FROM node:24-bookworm

WORKDIR /app/frontend

# 依存関係ファイルを先にコピー（レイヤーキャッシュの最適化）
COPY package.json package-lock.json ./

# システムパッケージをインストール
RUN apt-get update && apt-get install -y \
    libnspr4 \
    libnss3 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libx11-xcb1 \
    libxcursor1 \
    libgtk-3-0 \
    && rm -rf /var/lib/apt/lists/*

# 依存関係をインストール（コード変更時はこのレイヤーがスキップされる）
RUN npm install
RUN npm install --save-dev @next/swc-linux-arm64-gnu
RUN npx playwright install firefox

# 残りのコードをコピー（コード変更時はこのレイヤーのみ再ビルド）
COPY . /app/frontend
