FROM node:24-bookworm AS builder

WORKDIR /app/frontend

# 依存関係ファイルを先にコピー（レイヤーキャッシュの最適化）
COPY package.json package-lock.json ./

# システムパッケージをインストール
RUN apt-get update && apt-get install -y \
    libnspr4=2:4.35-1 \
    libnss3=2:3.87.1-1+deb12u1 \
    libdbus-1-3=1.14.10-1~deb12u1 \
    libatk1.0-0=2.46.0-5 \
    libatk-bridge2.0-0=2.46.0-5 \
    libcups2=2.4.2-3+deb12u9 \
    libxkbcommon0=1.5.0-1 \
    libatspi2.0-0=2.46.0-5 \
    libxcomposite1=1:0.4.5-1 \
    libxdamage1=1:1.1.6-1 \
    libxfixes3=1:6.0.0-2 \
    libxrandr2=2:1.5.2-2+b1 \
    libgbm1=22.3.6-1+deb12u1 \
    libasound2=1.2.8-1+b1 \
    libx11-xcb1=2:1.8.4-2+deb12u2 \
    libxcursor1=1:1.2.1-1 \
    libgtk-3-0=3.24.38-2~deb12u3 \
    && rm -rf /var/lib/apt/lists/*

# 依存関係をインストール（コード変更時はこのレイヤーがスキップされる）
RUN npm install
RUN npm install --save-dev @next/swc-linux-arm64-gnu@16.1.1
RUN npx playwright install firefox

# 残りのコードをコピー（コード変更時はこのレイヤーのみ再ビルド）
COPY . /app/frontend

# ビルド時の環境変数を設定
ARG NEXT_PUBLIC_API_URL=http://localhost:8000
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

RUN npx next build

FROM node:24-bookworm

WORKDIR /app/frontend

COPY --from=builder /app/frontend/.next/standalone ./
COPY --from=builder /app/frontend/.next/static ./.next/static
COPY --from=builder /app/frontend/public ./public
